<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Big Bang Theory Word Guess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <h1>The Big Bang Theory Word Guess Game</h1>

    <div class="container">

        <p id="directions-text">Press any letter to start playing!</p>

        <br>

        <div> Secret Word:
            <div id="secretword-text"> </div>
        </div>
        
        <br>

        <div> Remaining Guesses:
            <div id="remainingguesses-text">

            </div>
        </div>
        
        <br>

        <div>Letters Guessed:
        </div id="lettersguessed-text">
    </div>
    
    <br>

    <div> Wins:
    </div id="wins-text"> 
    </div>

    </div>


    <script src="assets/javascript/game.js"></script>

</body>

</html>